index/index.jade
extends ../jade/template

block head
	+title()
	+description()

block styles
	link(rel='stylesheet', type='text/css', href='../css/main.css')

block main
	section
		nav
			p
				a(href="../") Home
				|  &nbsp;
				a(href="../about/") About
				|  &nbsp;
				a(href="../contact/") Contact Us
				|  &nbsp;
				a(href="#").active Book Link Index
	hr

	section.chapter-1
		h2 Chapter 1
		ul
			li 
				a(href="http://www.zorinaq.com/pub/bitcoin-0.1.0.rar") http://www.zorinaq.com/pub/bitcoin-0.1.0.rar
			li 
				a(href="http://www.zorinaq.com/pub/bitcoin-0.1.0.tgz") http://www.zorinaq.com/pub/bitcoin-0.1.0.tgz
			li 
				a(href="http://we.lovebitco.in/bitcoin-0.1.0.rar") http://we.lovebitco.in/bitcoin-0.1.0.rar
			li 
				a(href="http://www.bitcointrading.com/files/bitcoin-0.1.0.rar") http://www.bitcointrading.com/files/bitcoin-0.1.0.rar
		| &nbsp;
	hr

	section.chapter-2
		h2 Chapter 2
		ul
			li 
				a(href="https://blockchain.info/address/1GaMmGRxKCNuyymancjmAcu3mvUnVjTVmh") https://blockchain.info/address/1GaMmGRxKCNuyymancjmAcu3mvUnVjTVmh
			li 
				a(href="http://en.wikipedia.org/wiki/Public-key_cryptography") http://en.wikipedia.org/wiki/Public-key_cryptography
			li 
				a(href="http://en.wikipedia.org/wiki/Cryptographic_hash_function") http://en.wikipedia.org/wiki/Cryptographic_hash_function
			li 
				a(href="http://bitcoin.org/bitcoin.pdf") http://bitcoin.org/bitcoin.pdf
			li 
				a(href="http://bitcoin.org/en/faq") http://bitcoin.org/en/faq
		| &nbsp;
	hr

	section.chapter-3-17
		h2 Chapter 3 to Chapter 17
		ul
			li 
				a(href="http://www.mail-archive.com/search?l=cryptography%40metzdowd.com&q=satoshi+nakamoto") http://www.mail-archive.com/search?l=cryptography%40metzdowd.com&q=satoshi+nakamoto
		| &nbsp;
	hr

	section.chapter-19-20
		h2 Chapter 19 to Chapter 20
		ul
			li 
				a(href="http://www.metzdowd.com/pipermail/cryptography/2009-January/014994.html") http://www.metzdowd.com/pipermail/cryptography/2009-January/014994.html
		| &nbsp;
	hr

	section.chapter-21-23
		h2 Chapter 21 to Chapter 23
		ul
			li 
				a(href="http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source") http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source
			li 
				a(href="http://p2pfoundation.ning.com/profile/SatoshiNakamoto") http://p2pfoundation.ning.com/profile/SatoshiNakamoto
		| &nbsp;
	hr

	section.chapter-25
		h2 Chapter 25
		ul
			li 
				a(href="http://sourceforge.net/p/bitcoin/mailman/message/21646307/") http://sourceforge.net/p/bitcoin/mailman/message/21646307/
		| &nbsp;
	hr

	section.chapter-26-68
		h2 Chapter 26 to Chapter 68
		ul
			li 
				a(href="https://bitcointalk.org/index.php?topic=5") https://bitcointalk.org/index.php?topic=5
			li 
				a(href="https://bitcointalk.org/index.php?action=profile;u=3;sa=showPosts") All posts from Satoshi on the bitcointalk.org
		| &nbsp;
	hr

	section.chapter-67
		h2 Chapter 67
		ul
			li 
				a(href="http://www.pcworld.com/article/213230/could_wikileaks_scandal_lead_to_new_virtual_currency.html") Article on PC World
		| &nbsp;

	| &nbsp;

block scripts-special
	script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
	script
		window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.min.js"><\/script>');
	script(src='../js/util/normalizeLoader.js')
	script(src='../js/util/fouc.js')

block scripts
	//- script(src='../js/main.js')

index/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Book of Satoshi</title><meta name="description" content="The Collected Writings of Bitcoin Creator Satoshi Nakamoto"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cinzel|Lusitana"><link rel="stylesheet" type="text/css" href="/css/export.css"><!--[if lt IE 9]><script src="/bower_components/html5shiv/dist/html5shiv-printshiv.min.js"></script><![endif]--></head><body><!--[if lt IE 8]><p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]--><div class="main-wrapper"><header>&zwnj;<h1>the book of satoshi</h1><h3>The Collected Writings of Bitcoin Creator Satoshi Nakamoto</h3></header><main><section><nav><p><a href="../" class="unl blue">Home</a> &nbsp; <a href="../about/" class="unl blue">About</a> &nbsp; <a href="../contact/" class="unl blue">Contact Us</a> &nbsp; <a href="http://bookofsatoshi.blogspot.com/" class="unl blue">Blog</a> &nbsp; <a href="../media/" class="unl blue">Media</a> &nbsp; <a href="../event/sidechain/" class="unl blue">Event</a> &nbsp; <a href="../extra/" class="unl blue">Extra</a> &nbsp; <a href="#" class="unl active">Book Link Index</a></p></nav></section><hr><div class="bookindex"><section class="chapter-1"><h2>Chapter 1</h2><ul><li> <a href="http://www.zorinaq.com/pub/bitcoin-0.1.0.rar">http://www.zorinaq.com/pub/bitcoin-0.1.0.rar</a></li><li> <a href="http://www.zorinaq.com/pub/bitcoin-0.1.0.tgz">http://www.zorinaq.com/pub/bitcoin-0.1.0.tgz</a></li><li> <a href="http://we.lovebitco.in/bitcoin-0.1.0.rar">http://we.lovebitco.in/bitcoin-0.1.0.rar</a></li><li> <a href="http://www.bitcointrading.com/files/bitcoin-0.1.0.rar">http://www.bitcointrading.com/files/bitcoin-0.1.0.rar</a></li></ul>&nbsp;</section><hr><section class="chapter-2"><h2>Chapter 2</h2><ul><li> <a href="https://blockchain.info/address/1GaMmGRxKCNuyymancjmAcu3mvUnVjTVmh">https://blockchain.info/address/1GaMmGRxKCNuyymancjmAcu3mvUnVjTVmh</a></li><li> <a href="http://en.wikipedia.org/wiki/Public-key_cryptography">http://en.wikipedia.org/wiki/Public-key_cryptography</a></li><li> <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function">http://en.wikipedia.org/wiki/Cryptographic_hash_function</a></li><li> <a href="http://bitcoin.org/bitcoin.pdf">http://bitcoin.org/bitcoin.pdf</a></li><li> <a href="http://bitcoin.org/en/faq">http://bitcoin.org/en/faq</a></li></ul>&nbsp;</section><hr><section class="chapter-3-17"><h2>Chapter 3 to Chapter 17</h2><ul><li> <a href="http://www.mail-archive.com/search?l=cryptography%40metzdowd.com&amp;q=satoshi+nakamoto">http://www.mail-archive.com/search?l=cryptography%40metzdowd.com&amp;q=satoshi+nakamoto</a></li></ul>&nbsp;</section><hr><section class="chapter-19-20"><h2>Chapter 19 to Chapter 20</h2><ul><li> <a href="http://www.metzdowd.com/pipermail/cryptography/2009-January/014994.html">http://www.metzdowd.com/pipermail/cryptography/2009-January/014994.html</a></li></ul>&nbsp;</section><hr><section class="chapter-21-23"><h2>Chapter 21 to Chapter 23</h2><ul><li> <a href="http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source">http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source</a></li><li> <a href="http://p2pfoundation.ning.com/profile/SatoshiNakamoto">http://p2pfoundation.ning.com/profile/SatoshiNakamoto</a></li></ul>&nbsp;</section><hr><section class="chapter-25"><h2>Chapter 25</h2><ul><li> <a href="http://sourceforge.net/p/bitcoin/mailman/message/21646307/">http://sourceforge.net/p/bitcoin/mailman/message/21646307/</a></li></ul>&nbsp;</section><hr><section class="chapter-26-68"><h2>Chapter 26 to Chapter 68</h2><ul><li> <a href="https://bitcointalk.org/index.php?topic=5">https://bitcointalk.org/index.php?topic=5</a></li><li> <a href="https://bitcointalk.org/index.php?action=profile;u=3;sa=showPosts">All posts from Satoshi on the bitcointalk.org</a></li></ul>&nbsp;</section><hr><section class="chapter-45"><h2>Chapter 45</h2><ul><li> <a href="http://wealthcycles.com/features/the-hunt-brothers-capped-the-price-of-gold-not-50-silver">http://wealthcycles.com/features/the-hunt-brothers-capped-the-price-of-gold-not-50-silver</a></li></ul>&nbsp;</section><hr><section class="chapter-67"><h2>Chapter 67</h2><ul><li> <a href="http://www.pcworld.com/article/213230/could_wikileaks_scandal_lead_to_new_virtual_currency.html">Article on PC World</a></li></ul>&nbsp;</section>&nbsp;</div></main></div><script src="/bower_components/zepto/zepto.min.js">;</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51712535-1', 'bookofsatoshi.com');
ga('send', 'pageview');

</script><script>var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100745352);
(function() {
 var s = document.createElement('script');
 s.type = 'text/javascript';
 s.async = true;
 s.src = '//static.getclicky.com/js';
 ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100745352ns.gif"></p></noscript></body></html>
