index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Book of Satoshi</title><meta name="description" content="A cool site using jade"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cinzel|Lusitana"><link rel="stylesheet" type="text/css" href="bower_components/hint.css/hint.min.css"><link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv-printshiv.min.js"></script><![endif]--></head><body><!--[if lt IE 8]><p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p><![endif]--><div style="padding: 0.5em 1.5em;" class="fouc-loading"><p>loading</p><p>If the site takes longer than 15 seconds to load something may have gone wrong (is javascript enabled?)</p></div><div style="display: none;" class="fouc-content"><div class="main-wrapper"><header>&zwnj;<h1>the book of satoshi</h1><h3>The Collected Writings of Bitcoin Creator Satoshi Nakamoto</h3></header><main><section><nav><p><a href="#" class="active">Home</a> &nbsp;<a href="about/">About</a> &nbsp;<a href="index/">Book Link Index</a></p></nav></section><hr><section><p>Have you, like the rest of the world, speculated as to the identity of Satoshi Nakamoto, anonymous creator of Bitcoin? </p><p>The world’s first cryptocurrency, Bitcoin went online in 2009 and has since revolutionized our concepts of currency and money. Not supported by any government or central bank, completely electronic, Bitcoin is a virtual currency based on advanced cryptographic systems. </p><p>Like the currency he created, the identity of Bitcoin’s creator Satoshi Nakamoto is virtual, existing only online. The Nakamoto persona, which may represent an individual or a group, exists only in the online publications that introduced and explained Bitcoin during its earliest days. Here, collected and professionally published for the first time are the essential writings that detail Bitcoin’s creation. Included are</p><ul> <li>Satoshi Nakamoto Emails and Posts on Computer Forums Presented in Chronological Order</li><li>Bitcoin Fundamentals Presented in Layman’s Terms</li><li>Bitcoin’s Potential and Profound Economic Implications</li><li>The Seminal Paper Which Started It All</li></ul><p>The Book of Satoshi provides a convenient way to parse through what Bitcoin’s creator wrote over the span of the two years that constituted his “public life" before he disappeared from the Internet . . . at least under the name Satoshi Nakamoto. Beginning on November 1st 2009 with the publication of the seminal paper describing Bitcoin, this public life ends at about the time PC World speculated as to a possible link between Bitcoin and WikiLeaks, the infamous website that publishes leaked classified materials. Was there a connection? You be the judge.</p><p>Nakamoto’s true identity may never be known. Therefore the writings reproduced here are probably all the world will ever hear from him concerning Bitcoin’s creation, workings, and theoretical basis. Want to learn more about Bitcoin? Go directly to the source—the writings of the creator himself, Satoshi Nakamoto!</p></section>&nbsp;<section class="book-cover"><img src="img/book-front-cover-image-lite.jpg"></section>&nbsp;
&nbsp;<section class="download-btns table"><div class="table-row"><div class="btn download pdf table-cell strike"><a>Download PDF</a>Coming Soon</div><div class="btn download epub table-cell strike"><a>Download epub</a>Coming Soon</div></div><div class="table-row"><div class="btn buy hardcover table-cell strike"><a>Buy Hardcover</a>Coming Soon</div><div class="btn buy softcover table-cell strike"><a>Buy Softcover</a>Coming Soon</div></div></section><section class="support"><h3>Donate Bitcoins</h3><p><a href="bitcoin:1GaMmGRxKCNuyymancjmAcu3mvUnVjTVmh">1GaMmGRxKCNuyymanc<wbr />jmAcu3mvUnVjTVmh</a></p><p id="btc-qr" class="qr-img"><img src="img/btc-qr.png"></p></section>&nbsp;</main></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>');</script><script src="js/util/normalizeLoader.js"></script><script src="js/util/fouc.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51712535-1', 'bookofsatoshi.com');
ga('send', 'pageview');</script></body></html>

index.jade
extends jade/template

block head
	+title()
	+description()

block main
	section
		nav
			p
				a(href="#").active Home
				|  &nbsp;
				a(href="about/") About
				|  &nbsp;
				a(href="../contact/") Contact Us
				|  &nbsp;
				a(href="index/") Book Link Index
	hr

	section
		p Have you, like the rest of the world, speculated as to the identity of Satoshi Nakamoto, anonymous creator of Bitcoin? 
		p The world’s first cryptocurrency, Bitcoin went online in 2009 and has since revolutionized our concepts of currency and money. Not supported by any government or central bank, completely electronic, Bitcoin is a virtual currency based on advanced cryptographic systems. 
		p Like the currency he created, the identity of Bitcoin’s creator Satoshi Nakamoto is virtual, existing only online. The Nakamoto persona, which may represent an individual or a group, exists only in the online publications that introduced and explained Bitcoin during its earliest days. Here, collected and professionally published for the first time are the essential writings that detail Bitcoin’s creation. Included are
		ul 
			li Satoshi Nakamoto Emails and Posts on Computer Forums Presented in Chronological Order
			li Bitcoin Fundamentals Presented in Layman’s Terms
			li Bitcoin’s Potential and Profound Economic Implications
			li The Seminal Paper Which Started It All
		p The Book of Satoshi provides a convenient way to parse through what Bitcoin’s creator wrote over the span of the two years that constituted his “public life" before he disappeared from the Internet . . . at least under the name Satoshi Nakamoto. Beginning on November 1st 2009 with the publication of the seminal paper describing Bitcoin, this public life ends at about the time PC World speculated as to a possible link between Bitcoin and WikiLeaks, the infamous website that publishes leaked classified materials. Was there a connection? You be the judge.
		p Nakamoto’s true identity may never be known. Therefore the writings reproduced here are probably all the world will ever hear from him concerning Bitcoin’s creation, workings, and theoretical basis. Want to learn more about Bitcoin? Go directly to the source—the writings of the creator himself, Satoshi Nakamoto!

	| &nbsp;
	section.book-cover
		img(src="img/book-front-cover-image-lite.jpg")
	| &nbsp;
	| &nbsp;
	section.download-btns.table
		.table-row
			.btn.download.pdf.table-cell.strike
				//- a(href="download/pdf/") Download PDF
				a Download PDF
				| Coming Soon
			.btn.download.epub.table-cell.strike
				//- a(href="download/epub/") Download epub
				a Download epub
				| Coming Soon
		.table-row
			.btn.buy.hardcover.table-cell.strike
				//- a(href="buy/hardcover/") Buy Hardcover
				a Buy Hardcover
				| Coming Soon
			.btn.buy.softcover.table-cell.strike
				//- a(href="buy/softcover/") Buy Softcover
				a Buy Softcover
				| Coming Soon
	section.support
		h3 Donate Bitcoins
		//- h3 Support the Book
		//- p
		//- 	strong Donate Bitcoins
		p
			a(href="bitcoin:1GaMmGRxKCNuyymancjmAcu3mvUnVjTVmh") 1GaMmGRxKCNuyymanc<wbr />jmAcu3mvUnVjTVmh
		p.qr-img#btc-qr
			img(src="img/btc-qr.png")

	| &nbsp;

block scripts
	//- script(src='js/main.js')
