contact/index.jade
extends ../jade/template

block head
	+title()
	+description()

block main
	section
		nav
			p
				a(href="../").unl.blue Home
				|  &nbsp; 
				a(href="../about/").unl.blue About
				|  &nbsp; 
				a(href="#").unl.active Contact Us
				|  &nbsp; 
				a(href="http://bookofsatoshi.blogspot.com/").unl.blue Blog
				|  &nbsp; 
				a(href="../media/").unl.blue Media
				|  &nbsp; 
				a(href="../event/sidechain/").unl.blue Event
				|  &nbsp; 
				a(href="../extra/").unl.blue Extra
				|  &nbsp; 
				a(href="../index/").unl.blue Book Link Index
	hr

	section.contact
		.panel.panel-info
			.panel-heading
				.panel-title Contact Us
			.panel-body
				.form-horizontal(role='form')
					.form-group
						label.col-sm-2.control-label Email
						.col-sm-10
							span.form-control#bos-email bookofsatoshi@gmail.com


	| &nbsp;

contact/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51712535-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-51712535-1', { 'anonymize_ip': true });
		</script>

		<title>Contact Us - The Book of Satoshi</title>
		<meta name="description" content="The Collected Writings of Bitcoin Creator Satoshi Nakamoto" />

		<!-- Styles -->

		<!-- CDN -->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cinzel|Lusitana" />

		<!-- Non-CDN Libraries -->
		<link rel="stylesheet" type="text/css" href="../styles/e/lib.css" />

		<!-- Your CSS -->
		<link rel="stylesheet" type="text/css" href="../styles/e/main.css" />

		<!--[if lt IE 9]><script src="/styles/e/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<!--[if lt IE 8]>
			<p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="main-wrapper">
			<header>
				&zwnj;
				<h1>the book of satoshi</h1>
				<h3>The Collected Writings of Bitcoin Creator Satoshi Nakamoto</h3>
			</header>
			<main>
				<section>
					<nav>
						<p>
							<a href="../" class="unl blue">Home</a>
							&nbsp;
							<a href="../about/" class="unl blue">About</a>
							&nbsp;
							<a href="#" class="unl active">Contact Us</a>
							&nbsp;
							<a href="http://bookofsatoshi.blogspot.com/" class="unl blue">Blog</a>
							&nbsp;
							<a href="../media/" class="unl blue">Media</a>
							&nbsp;
							<a href="../addendum/" class="unl blue">Addendum</a>
							&nbsp;
							<a href="../extra/" class="unl blue">Extra</a>
							&nbsp;
							<a href="../index/" class="unl blue">Book Link Index</a>
						</p>
					</nav>
				</section>
				<hr>
				<section class="contact">
					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="panel-title">Contact Us</div>
						</div>
						<div class="panel-body">
							<div class="form-horizontal" role="form">
								<div class="form-group">
									<label for="" class="col-sm-2 control-label">Email</label>
									<div class="col-sm-10">
										<span class="form-control" id="bos-email">bookofsatoshi@gmail.com</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				&nbsp;
			</main>
		</div>

		<!-- Scripts -->

		<!-- CDN -->
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

		<!-- Non-CDN Libraries -->
		<!-- <script src="scripts/e/lib.js"></script> -->

		<!-- Your JS -->
		<script src="../scripts/e/main.js"></script>

	</body>
</html>
