media/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Book of Satoshi</title><meta name="description" content="The Collected Writings of Bitcoin Creator Satoshi Nakamoto"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cinzel|Lusitana"><link rel="stylesheet" type="text/css" href="/css/export.css"><!--[if lt IE 9]><script src="/bower_components/html5shiv/dist/html5shiv-printshiv.min.js"></script><![endif]--></head><body><!--[if lt IE 8]><p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]--><div class="main-wrapper"><header>&zwnj;<h1>the book of satoshi</h1><h3>The Collected Writings of Bitcoin Creator Satoshi Nakamoto</h3></header><main><section><nav><p><a href="../" class="unl blue">Home</a> &nbsp; <a href="../about/" class="unl blue">About</a> &nbsp; <a href="../contact/" class="unl blue">Contact Us</a> &nbsp; <a href="http://bookofsatoshi.blogspot.com/" class="unl blue">Blog</a> &nbsp; <a href="#" class="unl active">Media</a> &nbsp;  &nbsp; <a href="../extra/" class="unl blue">Extra</a> &nbsp; <a href="../index/" class="unl blue">Book Link Index</a></p></nav></section><hr><h1 class="text-center">Media</h1><section><h3>News &amp; Blogs</h3><ul><li><a href="http://dollarvigilante.com/blog/2014/6/16/the-book-of-satoshi-bitcoin-has-changed-everything.html">The Dollar Vigilante Blog - The Book Of Satoshi: Bitcoin Has Changed Everything</a></li><li><a href="http://letstalkbitcoin.com/blog/post/rise-of-the-zombie-bitcoins">Let's Talk Bitcoin - Rise of the Zombie Bitcoins </a><ul><li>The Section "The Sleeping Dragon Hoard", "Here is a phenomenal book which contains the complete collected writings of everything Satoshi ever posted about bitcoin."</li></ul></li><li><a href="http://insidebitcoins.com/the-book-of-satoshi-the-collected-writings-of-the-inventor-of-bitcoin/">Inside Bitcoins - The Book of Satoshi: The Collected Writings of the Inventor of Bitcoin</a></li><li><a href="//www.youtube.com/watch?v=2gS7pVzf41U">Theo Goodman - Book of Satoshi / interview with Phil Champagne at Cryptolina</a></li></ul><iframe src="//www.youtube-nocookie.com/embed/2gS7pVzf41U?rel=0" frameborder="0" allowfullscreen="allowfullscreen" class="media-item"></iframe>&nbsp;<hr><h3>Social Media</h3><blockquote data-cards="hidden" lang="en" class="twitter-tweet"><p><a href="https://twitter.com/egg_descrambler">@egg_descrambler</a>Thanks for the follow. I'm a proud owner of your book. An excellent collection of Satoshi's writings<a href="http://t.co/qiIcAqt5er">pic.twitter.com/qiIcAqt5er</a></p>— bitcoin mom (@bitcoinmom)<a href="https://twitter.com/bitcoinmom/statuses/502964183265472512">August 22, 2014</a></blockquote><blockquote data-cards="hidden" lang="en" class="twitter-tweet"><p>Reading<a href="https://twitter.com/bookofsatoshi">@bookofsatoshi</a>I bought for<a href="https://twitter.com/AmazonKindle">@AmazonKindle</a>. Only $3.99 or 0.0078<a href="https://twitter.com/hashtag/BTC?src=hash">#BTC</a>at this time.<a href="https://twitter.com/hashtag/bitcoin?src=hash">#bitcoin</a><a href="https://twitter.com/hashtag/SatoshiNakamoto?src=hash">#SatoshiNakamoto</a><a href="http://t.co/pCup0nUTqc">pic.twitter.com/pCup0nUTqc</a></p>— Hattori Hanzō (@Oni_no_Hanzo)<a href="https://twitter.com/Oni_no_Hanzo/statuses/500708948052168704">August 16, 2014</a></blockquote><blockquote data-cards="hidden" lang="en" class="twitter-tweet"><p>Bought my signed copy with bitcoin. Great job, Phil!<a href="http://t.co/NtjQ1fizOY">http://t.co/NtjQ1fizOY</a><a href="http://t.co/qptMgRhEhO">pic.twitter.com/qptMgRhEhO</a></p>— Jameson Lopp (@lopp)<a href="https://twitter.com/lopp/statuses/483963894163972096">July 1, 2014</a></blockquote><script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;<hr><h3>Conferences &amp; Events</h3><h4> <a href="http://cryptolina.com/">Cryptolina 2014</a></h4><div class="row"><div class="col-md-4"><div class="thumbnail img-thumbnail"><img src="../img/20140815_202326.jpeg" class="img-responsive"><div class="img-grid-text">Phil Champagne &amp; Marie Gagnon standing in front of a Book of Satoshi poster</div></div></div><div class="col-md-4"><div class="thumbnail img-thumbnail"><img src="../img/20140816_101404.jpeg" class="img-responsive"><div class="img-grid-text">Phil Champagne signing a copy of The Book of Satoshi</div></div></div><div class="col-md-4"><div class="thumbnail img-thumbnail"><img src="../img/10610794_10152432370259580_593599800516462715_n.jpg" class="img-responsive"><div class="img-grid-text">Phil Champagne &amp; Marie Gagnon with <a href="https://twitter.com/BitcoinBelle">Michele Seven (Bitcoin Belle)</a>, <a href="https://twitter.com/materionaut">Sam Onat Yilmaz</a>, <a href="http://merchantcoin.net/">Kirk St. Johns, and Zackary Lark</a></div></div></div></div>&nbsp;<div class="row"><div class="col-md-4"><div class="thumbnail img-thumbnail"><img src="../img/20140816_142451.jpeg" class="img-responsive"><div class="img-grid-text">Phil Champagne preparing for an interview</div></div></div><div class="col-md-6"><div class="thumbnail img-thumbnail"><img src="../img/20140816_191045.jpeg" class="img-responsive"><div class="img-grid-text">Phil Champagne enjoying dinner with <a href="https://twitter.com/ribbitsean">Sean Dennis </a>&amp; <a href="https://twitter.com/gregorylsimon">Gregory Simon</a></div></div></div></div>&nbsp;<h4> <a href="http://www.bitcoinbeltway.com/">Bitcoin Beltway 2014</a></h4><div class="row"><div class="col-md-6"><div class="thumbnail img-thumbnail"><img src="../img/20140621_110753.jpeg" class="img-responsive"><div class="img-grid-text">Phil Champagne with <a href="http://dollarvigilante.com/">Jeff Berwick</a>, who wrote the forward for The Book of Satoshi</div></div></div><div class="col-md-6"><div class="thumbnail img-thumbnail"><img src="../img/20140621_110956.jpeg" class="img-responsive"><div class="img-grid-text">Phil Champagne with <a href="https://twitter.com/TraceMayer">Trace Mayer </a>(right) &amp; <a href="https://twitter.com/NewsGoldSilver">Mike Maloney </a>(center)</div></div></div></div>&nbsp;<div class="row"><div class="col-md-6"><div class="thumbnail img-thumbnail"><img src="../img/20140621_111344.jpeg" class="img-responsive"><div class="img-grid-text">Phil Champagne with <a href="https://twitter.com/madbitcoins/">Mad Bitcoins</a></div></div></div><div class="col-md-6"><div class="thumbnail img-thumbnail"><img src="../img/20140622_130436.jpeg" class="img-responsive"><div class="img-grid-text">Krypto the dog from <a href="https://twitter.com/SeansOutpost">Sean's Outpost </a></div></div></div></div></section>&nbsp;
&nbsp;</main></div><script src="/bower_components/zepto/zepto.min.js">;</script><script src="/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51712535-1', 'bookofsatoshi.com');
ga('send', 'pageview');

</script><script>var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100745352);
(function() {
 var s = document.createElement('script');
 s.type = 'text/javascript';
 s.async = true;
 s.src = '//static.getclicky.com/js';
 ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100745352ns.gif"></p></noscript></body></html>

media/index.jade
extends ../jade/template

block head
	+title()
	+description()

block main
	section
		nav
			p
				a(href="../").unl.blue Home
				|  &nbsp; 
				a(href="../about/").unl.blue About
				|  &nbsp; 
				a(href="../contact/").unl.blue Contact Us
				|  &nbsp; 
				a(href="http://bookofsatoshi.blogspot.com/").unl.blue Blog
				|  &nbsp; 
				a(href="#").unl.active Media
				|  &nbsp; 
				//- a(href="../event/sidechain/").unl.blue Event
				|  &nbsp; 
				a(href="../extra/").unl.blue Extra
				|  &nbsp; 
				a(href="../index/").unl.blue Book Link Index
	hr
	h1.text-center Media
	section
		h3 News &amp; Blogs
		ul
			li
				a(href="http://dollarvigilante.com/blog/2014/6/16/the-book-of-satoshi-bitcoin-has-changed-everything.html") The Dollar Vigilante Blog - The Book Of Satoshi: Bitcoin Has Changed Everything
			li
				a(href="http://letstalkbitcoin.com/blog/post/rise-of-the-zombie-bitcoins") Let's Talk Bitcoin - Rise of the Zombie Bitcoins 
				ul
					li The Section "The Sleeping Dragon Hoard", "Here is a phenomenal book which contains the complete collected writings of everything Satoshi ever posted about bitcoin."
			li
				a(href="http://insidebitcoins.com/the-book-of-satoshi-the-collected-writings-of-the-inventor-of-bitcoin/") Inside Bitcoins - The Book of Satoshi: The Collected Writings of the Inventor of Bitcoin
			li
				a(href="//www.youtube.com/watch?v=2gS7pVzf41U") Theo Goodman - Book of Satoshi / interview with Phil Champagne at Cryptolina
		iframe.media-item(src='//www.youtube-nocookie.com/embed/2gS7pVzf41U?rel=0', frameborder='0', allowfullscreen='allowfullscreen')

		| &nbsp;
		hr
		h3 Social Media
		blockquote.twitter-tweet(data-cards='hidden', lang='en')
			p
				a(href='https://twitter.com/egg_descrambler') @egg_descrambler
				| Thanks for the follow. I'm a proud owner of your book. An excellent collection of Satoshi's writings
				a(href='http://t.co/qiIcAqt5er') pic.twitter.com/qiIcAqt5er
			| — bitcoin mom (@bitcoinmom)
			a(href='https://twitter.com/bitcoinmom/statuses/502964183265472512') August 22, 2014

		blockquote.twitter-tweet(data-cards='hidden', lang='en')
			p
				| Reading
				a(href='https://twitter.com/bookofsatoshi') @bookofsatoshi
				| I bought for
				a(href='https://twitter.com/AmazonKindle') @AmazonKindle
				| . Only $3.99 or 0.0078
				a(href='https://twitter.com/hashtag/BTC?src=hash') #BTC
				| at this time.
				a(href='https://twitter.com/hashtag/bitcoin?src=hash') #bitcoin
				a(href='https://twitter.com/hashtag/SatoshiNakamoto?src=hash') #SatoshiNakamoto
				a(href='http://t.co/pCup0nUTqc') pic.twitter.com/pCup0nUTqc
			| — Hattori Hanzō (@Oni_no_Hanzo)
			a(href='https://twitter.com/Oni_no_Hanzo/statuses/500708948052168704') August 16, 2014

		blockquote.twitter-tweet(data-cards='hidden', lang='en')
			p
				| Bought my signed copy with bitcoin. Great job, Phil!
				a(href='http://t.co/NtjQ1fizOY') http://t.co/NtjQ1fizOY
				a(href='http://t.co/qptMgRhEhO') pic.twitter.com/qptMgRhEhO
			| — Jameson Lopp (@lopp)
			a(href='https://twitter.com/lopp/statuses/483963894163972096') July 1, 2014

		//- blockquote.twitter-tweet(data-cards='hidden', lang='en')
			p
				| With
				a(href='https://twitter.com/MadBitcoins') @MadBitcoins
				| in Washington DC for the
				a(href='https://twitter.com/hashtag/Bitcoin?src=hash') #Bitcoin
				| in the Beltway conference. I can confirm: great hat!
				a(href='http://t.co/sVL10m44u0') pic.twitter.com/sVL10m44u0
			| — Book Of Satoshi (@bookofsatoshi)
			a(href='https://twitter.com/bookofsatoshi/statuses/480895228270751744') June 23, 2014

		//- blockquote.twitter-tweet(data-cards='hidden', lang='en')
			p
				| At
				a(href='https://twitter.com/hashtag/Bitcoin?src=hash') #Bitcoin
				| DC with smart
				a(href='https://twitter.com/hashtag/Krypto?src=hash') #Krypto
				| dog of
				a(href='https://twitter.com/hashtag/SeansOutpost?src=hash') #SeansOutpost
				a(href='https://twitter.com/SeansOutpost') @SeansOutpost
				| Non-profit in FL. They accept Bitcoin!
				a(href='http://t.co/ucq2zLu7NE') pic.twitter.com/ucq2zLu7NE
			| — Phil Champagne (@egg_descrambler)
			a(href='https://twitter.com/egg_descrambler/statuses/480884798458961920') June 23, 2014

		//- blockquote.twitter-tweet(data-cards='hidden', lang='en')
			p
				| With
				a(href='https://twitter.com/Run2Gold') @Run2Gold
				| and
				a(href='https://twitter.com/NewsGoldSilver') @NewsGoldSilver
				| at
				a(href='https://twitter.com/hashtag/Bitcoin?src=hash') #Bitcoin
				| Beltway in Washington DC
				a(href='http://t.co/nNAL5ivpqE') pic.twitter.com/nNAL5ivpqE
			| — Phil Champagne (@egg_descrambler)
			a(href='https://twitter.com/egg_descrambler/statuses/480893537869758464') June 23, 2014

		script(async='async', src='//platform.twitter.com/widgets.js', charset='utf-8')

		| &nbsp;
		hr
		h3 Conferences &amp; Events
		h4 
			a(href="http://cryptolina.com/") Cryptolina 2014
		.row
			.col-md-4
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140815_202326.jpeg")
					.img-grid-text Phil Champagne &amp; Marie Gagnon standing in front of a Book of Satoshi poster
			.col-md-4
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140816_101404.jpeg")
					.img-grid-text Phil Champagne signing a copy of The Book of Satoshi
			.col-md-4
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/10610794_10152432370259580_593599800516462715_n.jpg")
					.img-grid-text Phil Champagne &amp; Marie Gagnon with 
						a(href="https://twitter.com/BitcoinBelle") Michele Seven (Bitcoin Belle)
						| , 
						a(href="https://twitter.com/materionaut") Sam Onat Yilmaz
						| , 
						a(href="http://merchantcoin.net/") Kirk St. Johns, and Zackary Lark
		| &nbsp;
		.row
			.col-md-4
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140816_142451.jpeg")
					.img-grid-text Phil Champagne preparing for an interview
			.col-md-6
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140816_191045.jpeg")
					.img-grid-text Phil Champagne enjoying dinner with 
						a(href="https://twitter.com/ribbitsean") Sean Dennis 
						| &amp; 
						a(href="https://twitter.com/gregorylsimon") Gregory Simon

		| &nbsp;
		h4 
			a(href="http://www.bitcoinbeltway.com/") Bitcoin Beltway 2014
		.row
			.col-md-6
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140621_110753.jpeg")
					.img-grid-text Phil Champagne with 
						a(href="http://dollarvigilante.com/") Jeff Berwick
						| , who wrote the forward for The Book of Satoshi
			.col-md-6
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140621_110956.jpeg")
					.img-grid-text Phil Champagne with 
						a(href="https://twitter.com/TraceMayer") Trace Mayer 
						| (right) &amp; 
						a(href="https://twitter.com/NewsGoldSilver") Mike Maloney 
						| (center)
		| &nbsp;
		.row
			.col-md-6
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140621_111344.jpeg")
					.img-grid-text Phil Champagne with 
						a(href="https://twitter.com/madbitcoins/") Mad Bitcoins
			.col-md-6
				.thumbnail.img-thumbnail
					img.img-responsive(src="../img/20140622_130436.jpeg")
					.img-grid-text Krypto the dog from 
						a(href="https://twitter.com/SeansOutpost") Sean's Outpost 
						

	| &nbsp;
	| &nbsp;
