about/index.jade
extends ../jade/template

block head
	+title()
	+description()

block main
	section
		nav
			p
				a(href="../").unl.blue Home
				|  &nbsp; 
				a(href="#").unl.active About
				|  &nbsp; 
				a(href="../contact/").unl.blue Contact Us
				|  &nbsp; 
				a(href="http://bookofsatoshi.blogspot.com/").unl.blue Blog
				|  &nbsp; 
				a(href="../media/").unl.blue Media
				|  &nbsp; 
				a(href="../event/sidechain/").unl.blue Event
				|  &nbsp; 
				a(href="../extra/").unl.blue Extra
				|  &nbsp; 
				a(href="../index/").unl.blue Book Link Index
	hr
	section
		.page-nav
			p
				a(href="#about-the-book").unl.blue About the Book
				|  &nbsp;
				a(href="#about-the-cover-image").unl.blue About the Cover Image
				|  &nbsp;
				a(href="#about-the-author").unl.blue About the Author

	| &nbsp;

	section.book#about-the-book
		.container-fluid
			.row
				.col-md-8
					h3 About the Book
					p This book contains most of the writings of Satoshi Nakamoto, creator of Bitcoin, published in emails and forum posts during the span of a little over two years during which Bitcoin was launched and became established. Anyone interested in learning about Bitcoin and, more specifically, about the thought processes of its creator will appreciate this book. Its content will be an easy read for anyone having a background in computer software. However, economists and investors without a background in information technology may also be interested in Satoshi’s writings, some of which concern economic concepts. Depending on background and interest, certain readers may be interested in only certain chapters. 
					p To enable readers to derive maximum benefit from Satoshi’s writings, we’ve included a chapter entitled “How And Why Bitcoin Works?” that provides an introduction to the key concepts of Bitcoin and the fundamental principles on which it is based. This should help the reader gain sufficient understanding to comprehend the majority of the chapters which follow. Chapters are presented in chronological order, from the earliest post in which Satoshi presents the germinal idea of Bitcoin to the most recent, which marks his withdrawal from public life.
					p Part of this book’s content comes from various Internet forums: p2pfoundation.org, bitcointalk.org, and the cryptography mail archive. 
				.col-md-4
					h4 &nbsp;
					.img-wrap 
						img(src="../img/book-front-cover-image-lite.jpg")

	section.cover-img#about-the-cover-image
		.container-fluid
			.row
				.col-md-6
					h3 About the Cover Image
					
					p Credit for the image on the front cover goes to Lisa Weichel (user id lisa_aw on flickr.com). The photo was taken at Cueva de las Manos (Cave of Hands) in the province of Santa Cruz in Argentina. Cueva de las Manos is a series of caves famous for the various paintings of human hands covering its walls. The paintings, the earliest of which date from around 13,000 years and the latest from about 9,000 years ago, were left there by multiple generations. 
					p I selected it as this book’s cover image because it seems to me to embody many of the concepts underlying Bitcoin—many individuals participating and cooperating to attain, over time, a common goal and yet maintaining their own individuality and uniqueness. Bitcoin differs from the cave paintings of Cueva de las Manos in scale, however. 
					p Although these paintings were produced by multiple generations of individuals over several thousands of years, the number of these artists can’t compare in size to the millions who now and will in the future use Bitcoin. Moreover, Bitcoin’s users are geographically dispersed, collaborating over a decentralized system. Finally, whereas Cueva de las Manos was the work of one or more distinct tribes of humans, Bitcoin, open to anyone to use and adapt, transcends nationality and has the potential to become a true world currency.
				.col-md-6
					h4 &nbsp;
					h4 &nbsp;
					h4 &nbsp;
					.img-wrap 
						img(src="../img/cover-img-1280-lite-2.jpg")

	section.author#about-the-author
		.container-fluid
			.row
				.col-md-7
					h3 About the Author
					p Phil Champagne is a software engineer who graduated from the University of Sherbrooke, Canada, and is a Managing Director of Wren Investment Group, LLC (
						a(href="http://wreninvestment.com") wreninvestment.com
						| ). His background in software engineering combined with his  interest in investments, macroeconomics (Austrian School of Economics), and history naturally led him to explore and then become a passionate advocate of the Bitcoin technology and its social implications. He became interested in Bitcoin in 2012.
					//- p Phil Champagne is Managing Director of Wren Investment Group LLC, a firm that invests in real estate with equity funding from financial partners. His knowledge of the Austrian School of Economics enables Wren Investment Group LLC and its partners to navigate investments from a sound money perspective. Phil has a background in computer software with a bachelor's degree in electrical engineering from the Université de Sherbrooke in Canada. He became interested in Bitcoin in 2012. 
					p He currently lives in Raleigh, NC.
				.col-md-5
					h4 &nbsp;
					h4 &nbsp;
					.img-wrap 
						img(src="../img/PhilChampagne-lite.jpg")

	| &nbsp;

about/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>About - The Book of Satoshi</title>
		<meta name="description" content="The Collected Writings of Bitcoin Creator Satoshi Nakamoto" />

		<!-- Styles -->

		<!-- CDN -->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cinzel|Lusitana" />

		<!-- Non-CDN Libraries -->
		<link rel="stylesheet" type="text/css" href="../styles/e/lib.css" />

		<!-- Your CSS -->
		<link rel="stylesheet" type="text/css" href="../styles/e/main.css" />

		<!--[if lt IE 9]><script src="/styles/e/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<!--[if lt IE 8]>
			<p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="main-wrapper">
			<header>
				&zwnj;
				<h1>the book of satoshi</h1>
				<h3>The Collected Writings of Bitcoin Creator Satoshi Nakamoto</h3>
			</header>
			<main>
				<section>
					<nav>
						<p>
							<a href="../" class="unl blue">Home</a>
							&nbsp;
							<a href="#" class="unl active">About</a>
							&nbsp;
							<a href="../contact/" class="unl blue">Contact Us</a>
							&nbsp;
							<a href="http://bookofsatoshi.blogspot.com/" class="unl blue">Blog</a>
							&nbsp;
							<a href="../media/" class="unl blue">Media</a>
							&nbsp;
							<a href="../addendum/" class="unl blue">Addendum</a>
							&nbsp;
							<a href="../extra/" class="unl blue">Extra</a>
							&nbsp;
							<a href="../index/" class="unl blue">Book Link Index</a>
						</p>
					</nav>
				</section>
				<hr>
				<section>
					<div class="page-nav">
						<p>
							<a href="#about-the-book" class="unl blue">About the Book</a>
							&nbsp;
							<a href="#about-the-cover-image" class="unl blue">About the Cover Image</a>
							&nbsp;
							<a href="#about-the-author" class="unl blue">About the Author</a>
						</p>
					</div>
				</section>
				&nbsp;
				<section class="book" id="about-the-book">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-8">
								<h3>About the Book</h3>
								<p>This book contains most of the writings of Satoshi Nakamoto, creator of Bitcoin, published in emails and forum posts during the span of a little over two years during which Bitcoin was launched and became established. Anyone interested in learning about Bitcoin and, more specifically, about the thought processes of its creator will appreciate this book. Its content will be an easy read for anyone having a background in computer software. However, economists and investors without a background in information technology may also be interested in Satoshi’s writings, some of which concern economic concepts. Depending on background and interest, certain readers may be interested in only certain chapters.</p>
								<p>To enable readers to derive maximum benefit from Satoshi’s writings, we’ve included a chapter entitled “How And Why Bitcoin Works?” that provides an introduction to the key concepts of Bitcoin and the fundamental principles on which it is based. This should help the reader gain sufficient understanding to comprehend the majority of the chapters which follow. Chapters are presented in chronological order, from the earliest post in which Satoshi presents the germinal idea of Bitcoin to the most recent, which marks his withdrawal from public life.</p>
								<p>Part of this book’s content comes from various Internet forums: p2pfoundation.org, bitcointalk.org, and the cryptography mail archive.</p>
							</div>
							<div class="col-md-4">
								<h4>&nbsp;</h4>
								<div class="img-wrap">
									<img src="../img/book__cover.jpg" alt="An image of the book cover" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="cover-img" id="about-the-cover-image">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<h3>About the Cover Image</h3>
								<p>Credit for the image on the front cover goes to Lisa Weichel (user id lisa_aw on flickr.com). The photo was taken at Cueva de las Manos (Cave of Hands) in the province of Santa Cruz in Argentina. Cueva de las Manos is a series of caves famous for the various paintings of human hands covering its walls. The paintings, the earliest of which date from around 13,000 years and the latest from about 9,000 years ago, were left there by multiple generations.</p>
								<p>I selected it as this book’s cover image because it seems to me to embody many of the concepts underlying Bitcoin—many individuals participating and cooperating to attain, over time, a common goal and yet maintaining their own individuality and uniqueness. Bitcoin differs from the cave paintings of Cueva de las Manos in scale, however.</p>
								<p>Although these paintings were produced by multiple generations of individuals over several thousands of years, the number of these artists can’t compare in size to the millions who now and will in the future use Bitcoin. Moreover, Bitcoin’s users are geographically dispersed, collaborating over a decentralized system. Finally, whereas Cueva de las Manos was the work of one or more distinct tribes of humans, Bitcoin, open to anyone to use and adapt, transcends nationality and has the potential to become a true world currency.</p>
							</div>
							<div class="col-md-6">
								<h4>&nbsp;</h4>
								<h4>&nbsp;</h4>
								<h4>&nbsp;</h4>
								<div class="img-wrap">
									<img src="../img/book__cover__image--cave.jpg" alt="The photo of cave art from the book's cover">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="author" id="about-the-author">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-7">
								<h3>About the Author</h3>
								<p>Phil Champagne is a software engineer who graduated from the University of Sherbrooke, Canada. His background in software engineering combined with his  interest in history, investments, and macroeconomics (Austrian School of Economics) naturally led him to explore and then become a passionate advocate of the Bitcoin technology and its social implications. He became interested in Bitcoin in 2012.</p>
								<p>He currently lives in the California Bay Area.</p>
							</div>
							<div class="col-md-5">
								<h4>&nbsp;</h4>
								<h4>&nbsp;</h4>
								<div class="img-wrap"><img src="../img/author--phil-champagne.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</section>
				&nbsp;
			</main>
		</div>

		<!-- Scripts -->

		<!-- CDN -->
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

		<!-- Non-CDN Libraries -->
		<!-- <script src="scripts/e/lib.js"></script> -->

		<!-- Your JS -->
		<!-- <script src="../scripts/e/main.js"></script> -->

		<!-- Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-51712535-1', 'bookofsatoshi.com');
			ga('send', 'pageview');
		</script>

		<script>
			var clicky_site_ids = clicky_site_ids || [];
			clicky_site_ids.push(100745352);
			(function() {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = '//static.getclicky.com/js';
				( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
			})();
		</script>

		<noscript>
			<p>
				<img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100745352ns.gif" />
			</p>
		</noscript>

	</body>
</html>
