buy/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Buy the Book - The Book of Satoshi</title>
		<meta name="description" content="The Collected Writings of Bitcoin Creator Satoshi Nakamoto" />

		<!-- Styles -->

		<!-- CDN -->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cinzel|Lusitana" />

		<!-- Non-CDN Libraries -->
		<link rel="stylesheet" type="text/css" href="../styles/e/lib.css" />

		<!-- Your CSS -->
		<link rel="stylesheet" type="text/css" href="../styles/e/main.css" />

		<!--[if lt IE 9]><script src="/styles/e/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<!--[if lt IE 8]>
			<p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="main-wrapper">
			<header>
				&zwnj;
				<h1>the book of satoshi</h1>
				<h3>The Collected Writings of Bitcoin Creator Satoshi Nakamoto</h3>
			</header>
			<main>
				<section>
					<nav>
						<p>
							<a href="../" class="unl blue">Home</a>
							&nbsp;
							<a href="../about/" class="unl blue">About</a>
							&nbsp;
							<a href="../contact/" class="unl blue">Contact Us</a>
							&nbsp;
							<a href="http://bookofsatoshi.blogspot.com/" class="unl blue">Blog</a>
							&nbsp;
							<a href="../media/" class="unl blue">Media</a>
							&nbsp;
							<a href="../addendum/" class="unl blue">Addendum</a>
							&nbsp;
							<a href="../extra/" class="unl blue">Extra</a>
							&nbsp;
							<a href="../index/" class="unl blue">Book Link Index</a>
						</p>
					</nav>
				</section>
				<hr>
				<section>
					<h2 class="text-center">Buy Hardcover/Softcover</h2>
					&nbsp;
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<img src="../img/book__cover--hard--coffee.jpg" alt="Photo of a hardcover copy of the book next to a cup of coffee" style="width: 100%;">
								&nbsp;
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<h3 class="text-center">North America</h3>
								<table class="table table-striped table-bordered table-hover">
									<tr>
										<td>
											<a href="http://www.amazon.com/The-Book-Of-Satoshi-Collected/dp/0996061312/">Amazon.com (USA)</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.amazon.ca/The-Book-Satoshi-Collected-Writings/dp/0996061312/">Amazon.ca (Canada)</a>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-md-4">
								<h3 class="text-center">Europe</h3>
								<table class="table table-striped table-bordered table-hover">
									<tr>
										<td>
											<a href="http://www.amazon.co.uk/The-Book-Satoshi-Collected-Writings/dp/0996061312/">Amazon.co.uk (UK)</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.amazon.fr/The-Book-Of-Satoshi-Collected/dp/0996061312/">Amazon.fr (France)</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.amazon.de/The-Book-Of-Satoshi-Collected/dp/0996061312/">Amazon.de (Germany)</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.amazon.es/The-Book-Satoshi-Collected-Writings/dp/0996061312/">Amazon.es (Spain)</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.amazon.it/The-Book-Of-Satoshi-Collected/dp/0996061312/">Amazon.it (Italy)</a>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-md-4">
								<h3 class="text-center">Asia</h3>
								<table class="table table-striped table-bordered table-hover">
									<tr>
										<td>
											<a href="http://www.amazon.in/The-Book-Of-Satoshi-Collected/dp/0996061312/">Amazon.in (India)</a>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>

		<!-- Scripts -->

		<!-- CDN -->
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

		<!-- Non-CDN Libraries -->
		<!-- <script src="../scripts/e/lib.js"></script> -->

		<!-- Your JS -->
		<!-- <script src="../scripts/e/main.js"></script> -->

		<!-- Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-51712535-1', 'bookofsatoshi.com');
			ga('send', 'pageview');
		</script>

		<script>
			var clicky_site_ids = clicky_site_ids || [];
			clicky_site_ids.push(100745352);
			(function() {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = '//static.getclicky.com/js';
				( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
			})();
		</script>

		<noscript>
			<p>
				<img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100745352ns.gif" />
			</p>
		</noscript>

	</body>
</html>

buy/index.jade
extends ../jade/template

block head
	+title()
	+description()

block main
	section
		nav
			p
				a(href="../").unl.blue Home
				|  &nbsp;
				a(href="../about/").unl.blue About
				|  &nbsp;
				a(href="../contact/").unl.blue Contact Us
				|  &nbsp;
				a(href="../index/").unl.blue Book Link Index
	hr

	section
		h2.text-center Buy Hardcover/Softcover
		| &nbsp;
		.container-fluid
			.row
				.col-md-4
					h3.text-center North America
					table.table.table-striped.table-bordered.table-hover
						tr
							td 
								a(href="http://www.amazon.com/The-Book-Of-Satoshi-Collected/dp/0996061312/") Amazon.com (USA)
						tr
							td
								a(href="http://www.amazon.ca/The-Book-Satoshi-Collected-Writings/dp/0996061312/") Amazon.ca (Canada)
				.col-md-4
					h3.text-center Europe
					table.table.table-striped.table-bordered.table-hover
						tr
							td 
								a(href="http://www.amazon.co.uk/The-Book-Satoshi-Collected-Writings/dp/0996061312/") Amazon.co.uk (UK)
						tr
							td
								a(href="http://www.amazon.fr/The-Book-Of-Satoshi-Collected/dp/0996061312/") Amazon.fr (France)
						tr
							td
								a(href="http://www.amazon.de/The-Book-Of-Satoshi-Collected/dp/0996061312/") Amazon.de (Germany)
						tr
							td
								a(href="http://www.amazon.es/The-Book-Satoshi-Collected-Writings/dp/0996061312/") Amazon.es (Spain)
						tr
							td
								a(href="http://www.amazon.it/The-Book-Of-Satoshi-Collected/dp/0996061312/") Amazon.it (Italy)
				.col-md-4
					h3.text-center Asia
					table.table.table-striped.table-bordered.table-hover
						tr
							td 
								a(href="http://www.amazon.in/The-Book-Of-Satoshi-Collected/dp/0996061312/") Amazon.in (India)


block scripts
	//- script(src='js/main.js')
