event/sidechain/index.jade
doctype html
html(lang='en')
	include ../../jade/config
	include ../../jade/mixins
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		+title('A Sidechain implementation without Bitcoin protocol modification')
		+description('')

		link(rel='stylesheet', type='text/css', href='//fonts.googleapis.com/css?family=Libre+Baskerville|Oxygen')
		link(rel='stylesheet', type='text/css', href='/css/event.css')

		//if lt IE 9
			script(src='/bower_components/html5shiv/dist/html5shiv-printshiv.min.js')
	body
		include ../../jade/chromeframe

		main.t-simple
			.header.t-formal
				.wrapper
					h1.t-align-center A Sidechain implementation without Bitcoin protocol modification
			section.pitch
				.wrapper
					p 
						strong When: Thursday, August 28nd 2014 at 8 PM EDT

					p Online event only at this page

					p Phil Champagne will be presenting live the talk he has given at Cryptolina Expo 2014. This open invitation will give anyone interested the opportunity to watch the presentation and participate in the Q&amp;A session at the end.

					p The presentation will discuss a theoretical strategy to implement a sidechain utilisation without any modification of the Bitcoin software protocol. This type of sidechain could have major implications for the expansion of the blockchain beyond the recording of currency transactions.  It will open up a vast array of application for new business opportunities and innovative tools and services to explore.

					p
						strong From a personal email exchange between Phil Champagne and Adam Draper: 

					p 
						strong "I think it is almost time for this type of tech, so if you have the ability to build it, definitely go for it." 

					p.t-align-right
						strong - Adam Draper &nbsp;

					p So, we would like to invite all developers interested to participate in the implementation of this project and entrepreneurs interested by all the consequent social implications to watch this presentation.

					p Hope to see you there!

			//- section.stream
			//- 	//- 
			//- section.chat
			//- 	//- 
			section.email-list
				.wrapper
					//Begin MailChimp Signup Form 
					link(href='//cdn-images.mailchimp.com/embedcode/classic-081711.css', rel='stylesheet', type='text/css')
					style(type='text/css')
						#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
					#mc_embed_signup
						form#mc-embedded-subscribe-form.validate(action='//PhilChampagne.us9.list-manage.com/subscribe/post?u=b424ec9730abf5f9c6de3a854&id=ec08bc06e2', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='novalidate')
							h2 Sign up to be alerted to future presentations
							.mc-field-group
								label(for='mce-NAME') Name 
								input#mce-NAME.(type='text', value='', name='NAME')
							.mc-field-group
								label(for='mce-EMAIL') Email Address 
								input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
							#mce-responses.clear
								#mce-error-response.response(style='display: none;')
								#mce-success-response.response(style='display: none;')
							div(style='position: absolute; left: -5000px;')
								input(type='text', name='b_b424ec9730abf5f9c6de3a854_ec08bc06e2', tabindex='-1', value='')
							.clear
								input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
					script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
					script(type='text/javascript')
						(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);
					// End mc_embed_signup


		//- script(src='/bower_components/zepto/zepto.min.js');

		//- script(src='/js/main.js')

		include ../../jade/analytics

event/sidechain/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A Sidechain implementation without Bitcoin protocol modification - The Book of Satoshi</title><meta name="description" content="The Collected Writings of Bitcoin Creator Satoshi Nakamoto"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Baskerville|Oxygen"><link rel="stylesheet" type="text/css" href="/css/event.css"><!--[if lt IE 9]><script src="/bower_components/html5shiv/dist/html5shiv-printshiv.min.js"></script><![endif]--></head><body><!--[if lt IE 8]><p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]--><main class="t-simple"><div class="header t-formal"><div class="wrapper"><h1 class="t-align-center">A Sidechain implementation without Bitcoin protocol modification</h1></div></div><section class="pitch"><div class="wrapper"><p> <strong>When: Thursday, August 28nd 2014 at 8 PM <a href="http://www.timeanddate.com/library/abbreviations/timezones/na/edt.html">EDT (UTC -4)</a></strong></p><p>Online event only at this page</p><p>Phil Champagne will be presenting live the talk he has given at Cryptolina Expo 2014. This open invitation will give anyone interested the opportunity to watch the presentation and participate in the Q&amp;A session at the end.</p><p>The presentation will discuss a theoretical strategy to implement a sidechain utilisation without any modification of the Bitcoin software protocol. This type of sidechain could have major implications for the expansion of the blockchain beyond the recording of currency transactions.  It will open up a vast array of application for new business opportunities and innovative tools and services to explore.</p><p><strong>From a personal email exchange between Phil Champagne and Adam Draper: </strong></p><p class="t-formal t-font-large"> <strong>"I think it is almost time for this type of tech, so if you have the ability to build it, definitely go for it." </strong></p><p class="t-align-right"><strong>- Adam Draper &nbsp;</strong></p><p>So, we would like to invite all developers interested to participate in the implementation of this project and entrepreneurs interested by all the consequent social implications to watch this presentation.</p><p>Hope to see you there!</p></div></section><section class="email-list"><div class="wrapper"><!-- <Begin>MailChimp Signup Form </Begin>--><link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }</style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//PhilChampagne.us9.list-manage.com/subscribe/post?u=b424ec9730abf5f9c6de3a854&amp;id=ec08bc06e2" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><h2>Sign up to be alerted to future presentations</h2><div class="mc-field-group"><label for="mce-NAME">Name </label><input id="mce-NAME"></div><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display: none;" class="response"></div><div id="mce-success-response" style="display: none;" class="response"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_b424ec9730abf5f9c6de3a854_ec08bc06e2" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- <End>mc_embed_signup</End>--></div></section></main><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51712535-1', 'bookofsatoshi.com');
ga('send', 'pageview');

</script><script>var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100745352);
(function() {
 var s = document.createElement('script');
 s.type = 'text/javascript';
 s.async = true;
 s.src = '//static.getclicky.com/js';
 ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100745352ns.gif"></p></noscript></body></html>
